Little Penguin  Viewer



This project merges with the source code for the







# README #

# CEF Media Plugin  With Dullahan Host Linux viewer. 

Liden Labs no longer supports the linux viewer so I have done my best to keep up.

This is a copy of the linux Little Penquin viewer is a fork of 

https://bitbucket.org/Drakeo/viewer/src/master/ .

dedicated for Linux users

# Release for Slackware64 14.2 and later.

# Compiled  Slackware64 14.2  with GCC 5.5.0 GLIBC 2.23

# Compiled  Slackware64 15.0  with GCC 10.3.0 GLIBC 2.33



enjoy. 

CEF branch 4103.  Chromium: 83.0.4103.97

#  KDE5 Chromium and Kwallet asking for password.

 KDE5 create a another wallet name it. Suggestion "littlepenguin" when promted click blowfish. when asked for password do not type one in.

 It will then complain are you sure and click yes. now set that wallet to default. 

  [More info on Kwallet](https://utils.kde.org/projects/kwalletmanager/)

 











2007 and is available under the LGPL license. The [Open Source Portal][] contains additional information about Linden





[published on the official website][download]. More experimental viewers, such as release candidates and

  




## Build Instructions

[Windows](https://wiki.secondlife.com/wiki/Build_the_Viewer_on_Windows)

[Mac](https://wiki.secondlife.com/wiki/Build_the_Viewer_on_macOS)

[Linux](https://wiki.secondlife.com/wiki/Build_the_Viewer_on_Linux)

## Contribute

Help make Second Life better! You can get involved with improvements by filing bugs, suggesting enhancements, submitting
pull requests and more. See the [open source portal][] for details.

[Second Life]: https://secondlife.com/
[download]: https://secondlife.com/support/downloads/
[tpv]: http://wiki.secondlife.com/wiki/Third_Party_Viewer_Directory
[open source portal]: http://wiki.secondlife.com/wiki/Open_Source_Portal